##
# iojs.mirror.yourdomain.com
##
server {
    listen       80;
    server_name  iojs.mirror.yourdomain.com;

    access_log  logs/iojs-access.log;
    error_log   logs/iojs-error.log;

    server_name_in_redirect on;

    root        /data/web/iojs.org;
    index       index.html;

    location / {
        autoindex on;
    }
}
