# ignore some section ...


    server_names_hash_bucket_size 48;

    gzip  on;
    gzip_proxied any;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript;

    include /usr/local/openresty/nginx/conf/vhost/*.conf;

# ignore some section ...
