##
# nodejs.mirror.yourdomain.com
##
server {
    listen       80;
    server_name  nodejs.mirror.yourdomain.com;

    access_log  logs/nodejs-access.log;
    error_log   logs/nodejs-error.log;

    server_name_in_redirect on;

    root        /data/web/nodejs.org;
    index       index.html;

    location / {
        autoindex on;
    }
}
